$container: 1550px

$_xl: 1400px
$_lg: 1200px
$_md: 992px
$_sm: 768px
$_xs: 500px

\:root
  --main-font: 'Museo Sans', sans-serif
  --primary-color: #FFE5E4
  --primary-color--hover: #F6C6C4
  --border-color-grey: #C2C2C2

\:focus
  outline: none

\::placeholder
  opacity: 1
  color: #000
  transition: 0.4s transform, 0.4s opacity

\::-moz-selection
  background: var(--primary-color)
  color: #fff

\::selection
  background: var(--primary-color)
  color: #fff

\::-webkit-scrollbar
  background-color: var(--primary-color)
  width: 6px
  height: 6px

\::-webkit-scrollbar-thumb
  background-color: #D58481
  border-radius: 3px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

html, body
  height: 100%

body
  opacity: 0
  min-width: 320px
  max-width: 1920px
  margin: 0 auto
  position: relative
  color: #000
  font-family: var(--main-font)
  font-size: 16px
  font-weight: 500
  overflow-x: hidden
  line-height: normal
  transition: 1s opacity
  &:not([class^="viewing-page"])
    opacity: 1
  &[class^="viewing-page"]
    overflow: hidden
    main
      height: 100%
h1
  font-size: 72px
  font-weight: 300
  line-height: 1
  text-transform: uppercase
  color: #D58481
  +md(font-size, 56px !important)
  +sm(font-size, 36px !important)

main
  padding-top: 90px
  min-height: calc(100vh - 450px)
  +sm(padding-top, 55px)

a,
button
  background: transparent
  text-decoration: none
  cursor: pointer
  outline: none
  border: none
  border-radius: 0
  color: var(--main-color)
  user-select: none
img
  display: block
  max-width: 100%
  height: auto
ul,ol
  list-style: none

strong, b
  color: #000
  font-weight: 500

input,
textarea,
select
  width: 100%
  padding: 15px 20px
  font-size: 16px
  font-family: var(--main-font)
  font-weight: 300
  line-height: normal
  color: #000
  border: solid 2px #D58481
  transition: 0.3s border
  &.success
    border-color: green
  &.error
    border-color: red
  &:focus::placeholder
    transform: translateX(9px)
    opacity: 0

textarea
  resize: vertical
  min-height: 80px
  height: 100px
  max-height: 200px
  &::placeholder
    opacity: 0.5

input[type='radio'],
input[type='checkbox'],
select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 0
  cursor: pointer

select
  background: url('../img/arrow-down.svg') no-repeat right 10px center/15px
  padding-right: 30px
  &:focus
    background-image: url('../img/arrow-up.svg')

input
  &[type='checkbox'].new--input,
  &[type='radio'].new--input
    background: #fff
    position: relative
    width: 16px
    height: 16px
    border: none
    padding: 0
    cursor: pointer
    width: 18px
    height: 18px
    border: 2px solid #d58481
    transition: 0.2s

  &[type='checkbox'].new--input
    border-radius: 2px
    &::before
      content: ""
      position: absolute
      top: 0
      left: 4px
      width: 6px
      height: 12px
      border: 2px solid #fff
      border-top-width: 0
      border-left-width: 0
      transform: rotate(45deg) scale(0)
      transition: 0.2s
    &:checked
      background-color: #d58481
      border-color: #d58481
      &::before
        transform: rotate(45deg) scale(1)

  &[type='radio'].new--input
    border-radius: 50%
    &::before
      content: ""
      background-color: var(--primary-color)
      position: absolute
      top: 3px
      left: 3px
      border: none
      width: 8px
      height: 8px
      border-radius: inherit
      transform: scale(0)
      transition: 0.2s
    &:checked
      border-color: var(--primary-color)
      background-color: #fff
      &::before
        transform: scale(1)

.container
  width: 100%
  max-width: $container
  padding-left: 15px
  padding-right: 15px
  margin-right: auto
  margin-left: auto

.invisible
  visibility: hidden
  opacity: 0

.hidden
  overflow: hidden

.overlay
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 10
  background: rgba(0, 0, 0, 0.5)

.page__title
  text-align: center

/*==============================================================
            BUTTONS START
/*============================================================= */
.btn
  display: inline-flex
  justify-content: center
  align-items: center
  text-align: center
  padding: 10px 20px
  color: #fff
  line-height: normal
  font-family: var(--primary-font)
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  border: 2px solid transparent
  transition: 0.3s border, 0.3s background, 0.3s color
  &--black
    background-color: #000
    color: #fff
    &:hover
      background-color: #fff
      color: #000
      border-color: #000
  &--white
    background-color: #fff
    color: var(--primary-color)
    border-color: var(--primary-color)
    &:hover
      background-color: var(--primary-color)
      color: #fff
  &--drose
    background: #D58481
    color: #fff
    &:hover
      background-color: #fff
      border-color: #D58481
      color: #D58481
  &--trans
    border-color: #000
    color: #000
    &:hover
      color: #fff
      background: #d58481
      border-color: #d58481
  &--right
    font-size: 72px
    font-weight: 300
    line-height: 1
    text-transform: uppercase
    color: #121212
    display: flex
    align-items: center
    margin-top: 35px
    transition: 0.3s color
    +md(font-size, 56px)
    +md(margin-top, 15px)
    +sm(font-size, 36px)
    .arrow--r
      flex: 1 1 35%
      max-width: 250px
      margin: 0 auto 0 25px
      +sm(flex-basis, 30%)
    &:hover
        color: #D58481
        .arrow--r
            transform: translateX(10px)

.arrow--r
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  margin: 0 auto
  transition: 0.3s transform
  &::before
    content: ""
    width: 100%
    border-bottom: 2px
    border-bottom-style: solid
    border-bottom-color: inherit
  &::after
      content: ""
      border-style: solid
      margin-left: -25px
      border-width: 0 2px 2px 0
      display: inline-block
      padding: 10px
      transform: rotate(-45deg)
  +md-block()
    &::before
      border-width: 1px
    &::after
      border-width: 0 1px 1px 0
  +sm-block()
    &::after
      padding: 6px
      margin-left: -14px


.social
  display: flex
  flex-flow: row wrap
  justify-content: center
  &__item
    max-width: 55px
    display: inline-flex
    align-items: center
    justify-content: center
    a
      display: block
      padding: 10px
      img
        transform: scale(1)
        will-change: transform
        transition: 0.3s transform
      &:hover
        img
          transform: scale(1.1)

/* Slick btns*/
.slick-dots
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin: 15px 0
  li
    width: 10px
    height: 10px
    border-radius: 50%
    margin: 5px
    background: var(--primary-color)
    cursor: pointer
    &.slick-active
      background: #D58481
    button
      display: none


/*==============================================================
            BREADCRUMBS START
/*============================================================= */
.breadcrumbs
  margin: 15px 0
  &__list
    display: flex
    flex-flow: row wrap
    li
      &:not(:last-child) a::after
        content: ">"
        padding: 0 5px
      span
        font-size: 16px
        color: #000
        display: inline-block
        border-bottom: 1px solid #000
      > span
        border-bottom: none

/*==============================================================
            PAGINATION START
/*============================================================= */
.pagination
  margin-top: 50px
  display: flex
  flex-flow: row wrap
  justify-content: center
  li
    margin: 3px
    a
      display: flex
      justify-content: center
      align-items: center
      height: 30px
      min-width: 30px
      padding: 0 5px
      font-weight: 700
  &__current
    background: var(--primary-color)
  &__prev,
  &__next
    a
      font-size: 0
      &::before
        content: ""
        border: solid black
        border-width: 0 1px 1px 0
        display: inline-block
        padding: 5px
  &__prev
    a
      &::before
        transform: rotate(135deg)
  &__next
    a
      &::before
        transform: rotate(-45deg)


/*==============================================================
            POPUP START
/*============================================================= */
.popup-box
  visibility: hidden
  opacity: 0
  position: fixed
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 1000
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  overflow: auto
  padding: 15px
  display: flex
  justify-content: center
  align-items: center
  &[data-visible='true']
    animation: OpenModal 0.3s both
    visibility: visible
    opacity: 1
  &[data-visible='false']
    animation: CloseModal 0.3s both
    visibility: hidden
    opacity: 0
  &__close
    position: absolute
    right: 5px
    top: 5px
    background: none
    color: #000
    font-size: 28px
    line-height: 1
    padding: 0
    margin: 0
    outline: none
    border: none
    cursor: pointer
    z-index: 3
    &::before
      content: '\2715'
  &__content
    position: relative
    font-size: 18px
    width: 100%
    max-width: 550px
    max-height: 100%
    overflow-y: auto
    background-color: #fff
    padding: 30px 20px
  &__title
    text-align: center
    font-size: 24px
    font-weight: 300
    i
      font-style: normal
      font-weight: 500
  &__actions
    margin-top: 20px
    display: flex
    justify-content: space-between
    &-btn
      flex-basis: 49%
      font-size: 13px
  &__city
    &-title
      line-height: 1
      font-size: 42px
      font-weight: 300
      text-transform: uppercase
      text-align: center
      color: #000
      +sm(font-size, 26px)
    &-list
      margin-top: 20px
      display: flex
      justify-content: center
      flex-wrap: wrap
    &-btn
      margin: 5px
      min-width: 150px
  &__images
  &__image
    margin: 0 auto
    transition: 0.3s opacity
  &__nav
    position: absolute
    top: 0
    height: 100%
    background: no-repeat center/17px
    width: 50px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    font-size: 0
    opacity: 0.5
    z-index: 2
    transition: 0.3s opacity
    &:hover
      opacity: 1
    &#popup-prev
      left: 0
      background-image: url(/img/slider-arrow--l.svg)
    &#popup-next
      right: 0
      background-image: url(/img/slider-arrow--r.svg)
  &__slides
    position: absolute
    background: rgba(255,255,255,0.7)
    padding: 10px
    bottom: 0
    left: 0
    right: 0
    width: 100%
    text-align: center
    z-index: 2
  &__load
    position: absolute
    left: 10px
    top: 0
    background: url(/img/preloader.svg) no-repeat center/contain
    width: 60px
    height: 30px

#popGallery .popup-box__content
  max-width: 70vh
  overflow: hidden
  padding: 0

.popup-box__zoomed
  background-size: 0
  &:hover
    background-size: initial
    img
      opacity: 0