/*==============================================================
            For backend filters style
/*============================================================= */
\:root
    --color1: #F6C6C4 //светло-розовый
    --color2: #121212 //темный
    --color3: #54644E //темно-оливковый
    --color4: #AA2243 //темно-бордовый
    --color5: #131949 //темно-синий
    --color6: #D9D9D9 //светло-серый
    --color7: #E7D7E0 //розовый
    --color8: #88000C //темно-красный
    --color9: #009874  //Emerald (0 152 116) (009874)
    --color10: #5D5A59 //Dark grey (93 90 89) (5D5A59)
    --color11: #879899 //Silver blue (135 152 153) (879899)
    --color12: #FEDD00 //Yellow (254 221 0) (FEDD00)
    --color13: #3D428B //Royal (61 66 139) (3D428B)
    --color14: #964F4C //Marsala (150 79 76) (964F4C)
    --color15: #403F6F //Navy (64 63 111) (403F6F)
    --color16: #C3447A //Fuchsia (195 68 122) (C3447A)
    --color17: #BEBEBE //Grey (190 190 190) (BEBEBE)
    --color18: #006F44 //Green (0 111 68) (006F44)
    --color19: #999B9B //Silver (153 155 155) (999B9B)
    --color20: #2D2926 //Black (45 41 38) (2D2926)
    --color21: #F0DFCC //Ivory (240 223 204) (F0DFCC)
    --color22: linear-gradient(135deg, #F0DFCC 50%, #633F33 51%) //Ivory-cappuccino (F0DFCC + 633F33)
    --color23: #D0959E //Blush (208 149 158) (D0959E)
    --color24: linear-gradient(135deg, #F0DFCC 50%, #2D2926 51%) //Ivory-blush (F0DFCC + 2D2926)
    --color25: #633F33 //Cappuccino (99 63 51) (633F33)
    --color26: #BA0020 //Red (186 0 32) (BA0020)
    --color27: #B49B57 //Gold (180 155 87) (B49B57)
    --color28: #D62598 //Pink (214 37 152) (D62598)
    --color29: #2460A7 //Blue (36 96 167) (2460A7)
    --color30: #53B0AE //Turquoise (83 176 174) (53B0AE)

/* Карточка товара */
.prodcard__colors li input
    &.color-31
        background: var(--color20)
    &.color-32
        background: var(--color26)
    &.color-57
        background: var(--color1)
    &.color-58
        background: var(--color3)
    &.color-59
        background: var(--color4)
    &.color-60
        background: var(--color5)
    &.color-61
        background: var(--color6)
    &.color-62
        background: var(--color7)
    &.color-68
        background: var(--color9)
    &.color-69
        background: var(--color10)
    &.color-70
        background: var(--color11)
    &.color-71
        background: var(--color12)
    &.color-72
        background: var(--color13)
    &.color-73
        background: var(--color14)
    &.color-74
        background: var(--color15)
    &.color-75
        background: var(--color16)
    &.color-76
        background: var(--color17)
    &.color-77
        background: var(--color18)
    &.color-61
        background: var(--color19)
    &.color-64
        background: var(--color21)
    &.color-78
        background: var(--color22)
    &.color-57
        background: var(--color23)
    &.color-79
        background: var(--color24)
    &.color-59
        background: var(--color25)
    &.color-58
        background: var(--color27)
    &.color-62
        background: var(--color28)
    &.color-60
        background: var(--color29)
    &.color-80
        background: var(--color30)

/* Каталог */
.product__colorlist li i
    &.color-31
        background: var(--color20)
    &.color-32
        background: var(--color26)
    &.color-57
        background: var(--color1)
    &.color-58
        background: var(--color3)
    &.color-59
        background: var(--color4)
    &.color-60
        background: var(--color5)
    &.color-61
        background: var(--color6)
    &.color-62
        background: var(--color7)
    &.color-68
        background: var(--color9)
    &.color-69
        background: var(--color10)
    &.color-70
        background: var(--color11)
    &.color-71
        background: var(--color12)
    &.color-72
        background: var(--color13)
    &.color-73
        background: var(--color14)
    &.color-74
        background: var(--color15)
    &.color-75
        background: var(--color16)
    &.color-76
        background: var(--color17)
    &.color-77
        background: var(--color18)
    &.color-61
        background: var(--color19)
    &.color-64
        background: var(--color21)
    &.color-78
        background: var(--color22)
    &.color-57
        background: var(--color23)
    &.color-79
        background: var(--color24)
    &.color-59
        background: var(--color25)
    &.color-58
        background: var(--color27)
    &.color-62
        background: var(--color28)
    &.color-60
        background: var(--color29)
    &.color-80
        background: var(--color30)

/* Фильтр */
.filter__color-input
    &.color-1
        background: var(--color7)
    &.color-2
        background: var(--color8)
    &.color-13
        background: var(--color2)
    &.color-14
        background: var(--color1)
    &.color-15
        background: var(--color3)
    &.color-16
        background: var(--color4)
    &.color-17
        background: var(--color5)
    &.color-18
        background: var(--color6)
    &.color-34
        background: var(--color9)
    &.color-35
        background: var(--color10)
    &.color-36
        background: var(--color11)
    &.color-37
        background: var(--color12)
    &.color-38
        background: var(--color13)
    &.color-39
        background: var(--color14)
    &.color-40
        background: var(--color15)
    &.color-41
        background: var(--color16)
    &.color-42
        background: var(--color17)
    &.color-43
        background: var(--color18)
    &.color-44
        background: var(--color19)
    &.color-45
        background: var(--color20)
    &.color-46
        background: var(--color21)
    &.color-47
        background: var(--color22)
    &.color-48
        background: var(--color23)
    &.color-49
        background: var(--color24)
    &.color-50
        background: var(--color25)
    &.color-51
        background: var(--color26)
    &.color-52
        background: var(--color27)
    &.color-53
        background: var(--color28)
    &.color-54
        background: var(--color29)
    &.color-55
        background: var(--color30)


/* Фасон*/
.filter__list--model li input
    &.model_5
        background-image: url("../img/icons/filters/ico-model--mermaid.svg")
    &.model_6,
    &.model_32
        background-image: url("../img/icons/filters/ico-model--straight.svg")
    &.model_22
        background-image: url("../img/icons/filters/ico-model--grace.svg")
    &.model_8
        background-image: url("../img/icons/filters/ico-model--ball.svg")
    &.model_9
        background-image: url("../img/icons/filters/ico-model--asiluet.svg")
    &.model_21
        background-image: url("../img/icons/filters/ico-model--creative.svg")
    &.model_23
        background-image: url("../img/icons/filters/ico-model--short.svg")
    &.model_29
        background-image: url("../img/icons/filters/ico-model--rukav.svg")
    &.model_33
        background-image: url("../img/icons/filters/ico-model--transformer.svg")