footer
	margin: 210px 0 18px
.footer
	&__top
		display: flex
		align-items: center
		padding-bottom: 30px
		margin-bottom: 28px
		border-bottom: 1px solid var(--border-color-grey)
	&__bottom
		text-align: center
	&__list
		display: flex
		+sm(display, none)
	&__item
		display: flex
		margin: 0 30px