.header
	position: fixed
	top: 0
	left: 0
	right: 0
	background-color: var(--primary-color)
	z-index: 10
	&__inner
		height: 90px
		max-width: 1920px
		margin: 0 auto
		padding: 0 15px
		display: flex
		align-items: center
		justify-content: space-between
		+sm(height, 55px)
	&__logo
		flex-grow: 1
		+lg-block()
			text-align: center
			display: flex
			align-items: center
			justify-content: center
		a
			display: inline-block
			figure
				display: block
				width: 200px
				height: 65px
				+sm(height, 40px)
				img
					width: 100%
					height: 100%
					object-fit: contain
	&__nav
		display: flex
		justify-content: space-between
		align-items: center
		flex-grow: 6
		+lg-block()
			opacity: 0
			position: fixed
			background: var(--primary-color)
			left: 0
			right: 0
			top: 0
			bottom: 0
			z-index: 2
			display: block
			max-width: 300px
			height: 100%
			padding: 50px
			overflow-y: scroll
			box-shadow: 3px 0 3px rgba(213, 132, 129, 0.1)
			transform: translateX(-100%)
			transition: 0.4s opacity, 0.5s transform
			&.active
				visibility: visible
				opacity: 1
				transform: translateX(0)
			.header__booking
				display: block
				margin-bottom: 20px
			.header__lang
				display: block
		+sm-block()
			top: 50px
			max-width: 100%
			box-shadow: none
	&__navlist
		display: flex
		align-items: center
		+lg-block()
			flex-direction: column
			margin-bottom: 20px
		> li
			position: relative
			+lg-block
				width: 100%
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				align-items: center

			&:hover
				> .header__navlist-dropdown
					display: block
					animation: dropdown 0.5s both
					+lg-block()
						display: none
						animation: none

			> a
				display: block
				padding: 35px 25px
				font-size: 16px
				font-weight: 500
				color: #121212
				text-transform: uppercase
				white-space: nowrap
				+xl(padding, 35px 15px)
				+lg(padding, 15px 0)
				span
					position: relative
					&::after
						content: ''
						position: absolute
						top: calc(100% + 5px)
						left: 0
						width: 100%
						height: 2px
						background: #000
						transition: 0.3s transform
						transform: scaleX(0)
			&.current,
			&:hover
				a
					span
						&::after
							transform: scaleX(1)
							+lg(display, none)

		&-dropdown
			display: none
			background: var(--primary-color)
			position: absolute
			left: 0
			width: 100%
			max-width: 500px
			min-width: 255px
			padding: 20px 0
			+lg-block()
				position: static
				min-width: auto !important
				padding: 0 0 0 10px
			> li
				.header__navlist-toggle
					width: 20px
					height: 20px
				+lg-block()
					display: flex
					justify-content: space-between
					align-items: center
					flex-wrap: wrap
				&:hover
					> ul
						display: block
						+lg(display, none)
					> a
						font-weight: 900
				> a
					display: block
					padding: 7px 38px
					font-size: 14px
					font-weight: 700
					text-transform: uppercase
					color: #000
					+lg-block()
						padding: 7px 0
			ul
				background: #FFEEEE
				left: 100%
				top: 0
				min-width: 350px
				min-height: 100%
				animation: fadeInLeftList 0.5s both
				+lg-block()
					animation: none
					background: inherit
					padding: 0 0 0 10px
				li a
					font-weight: 500
		&-toggle
			display: none
			background: url(/img/icons/arrow__down.svg) no-repeat center/contain
			width: 25px
			height: 25px
			flex-shrink: 0
			-webkit-tap-highlight-color: transparent
			+lg(display, block)
			&.active
				transform: scaleY(-1)
	&__booking
		&-btn
			position: relative
			i
				position: absolute
				right: -10px
				bottom: -10px
				background: #D58481
				width: 20px
				height: 20px
				display: inline-flex
				align-items: center
				justify-content: center
				color: #fff
				font-size: 16px
				font-weight: 300
				font-style: normal
				border-radius: 50%

	&__burg
		display: none
		flex-shrink: 0
		position: relative
		width: 20px
		height: 14px
		background-color: transparent
		border: 0
		cursor: pointer
		font-size: 0
		transition: 0.2s linear
		margin-right: 25px
		z-index: 3
		+lg-block()
			position: absolute
			display: block
		&.active
			.header__burg-in:before
				transform: rotate(-45deg)
				width: 60%
				top: 2px
			.header__burg-in i
				width: 100%
				left: 2px
			.header__burg-in:after
				transform: rotate(45deg)
				width: 60%
				bottom: 2px
		&-in
			display: block
			width: inherit
			height: 2px
			transition: 0.2s transform
			&::after,
			&::before,
			i
				content: ""
				position: absolute
				left: 0
				width: inherit
				height: inherit
				background-color: #000
				transition: all ease 0.15s
			&:before
				top: 0
			&:after
				bottom: 0
				width: 90%
			i
				top: calc(50% - 1px)
				width: 60%
	&__lang


//LANGUAGE SWITCHER
.lang
	&__link
		text-transform: uppercase
html:lang(ua) .lang__link--ua,
html:lang(ru) .lang__link--ru
	font-weight: 900
	font-size: 19px