.prodcard
    &__inner
        max-width: 1450px
        padding-top: 80px
        +sm(padding-top, 25px)
    &__breadcrumbs
    &__main
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 150px
        +md(flex-direction, column)
        +md(margin-bottom, 50px)
        +sm(margin-bottom, 30px)
    &__lside
        display: flex
        width: 60%
        +md(width, 100%)
        +md(flex-basis, auto)
    &__rside
        flex-basis: 30%
        width: 100%
        color: #000
        font-weight: 300
    &__info
    &__price
        display: flex
        align-items: baseline
        margin-bottom: 10px
    &__name
        color: #000
        text-transform: none
        font-size: 36px
        margin-bottom: 15px
        +md(font-size, 32px !important)
    &__curprice
        font-size: 36px
        font-weight: 300
        +sm(font-size, 24px)
        i
            font-size: 22px
            font-style: normal
    &__oldprice
        position: relative
        font-size: 18px
        display:
        margin-left: 15px
        i
            font-size: 12px
            font-style: normal
            &:before
                position: absolute
                content: ''
                left: 0
                top: 45%
                right: 0
                border-top: 1px solid #000
                transform: skewY(8deg)
    &__desc
        font-size: 16px
    &__properties
        margin-bottom: 20px
        margin-top: 50px
        +sm(margin, 20px 0)
    &__propitem
        display: flex
        align-items: center
        flex-wrap: wrap
        margin: 10px 0
        p
            font-size: 24px
            line-height: 1
            margin-right: 10px
            +sm(font-size, 16px)
    &__colors
        display: flex
        flex-flow: row wrap
        margin-left: -5px
        li
            margin: 5px
            input
                width: 25px
                height: 25px
                display: block
                border: 1px solid #fff
                padding: 0
                position: relative
                cursor: pointer
                box-shadow: 0 0 0 1px rgba(0,0,0,0.2)
                transition: 0.2s
                &::before
                    content: ""
                    position: absolute
                    top: 4px
                    left: 9px
                    width: 6px
                    height: 12px
                    border: 2px solid #fff
                    border-top-width: 0
                    border-left-width: 0
                    transform: rotate(45deg) scale(0)
                    transition: 0.2s
                &:checked
                    &::before
                        transform: rotate(45deg) scale(1)

    &__sizes
        display: flex
        flex-flow: row wrap
        margin-left: -5px
        li
            margin: 5px
            input
                display: none
                &:checked ~ i
                    background: #F6C6C4
            i
                width: 25px
                height: 25px
                display: inline-flex
                justify-content: center
                align-items: center
                font-style: normal
                cursor: pointer
                user-select: none
                border: 1px solid #000
    &__stock
        display: flex
        flex-flow: row wrap
        margin-left: -5px
        li
            margin: 5px
            i
                padding: 2px 5px
                font-style: normal
                border: 1px solid #000
    &__social
        display: flex
        align-items: center
        margin-top: 50px
        +sm(margin-top, 20px)
        > p
            font-size: 24px
            +sm(font-size, 18px)
    &__actions
        +sm-block()
            .btn
                display: block
                width: 100%
                max-width: 350px
                margin: 0 auto

/* Product slider*/
.prodslider
    width: 100%
    display: flex
    justify-content: space-between
    overflow: hidden
    max-height: 650px
    +sm(flex-direction, column-reverse)
    +sm(max-height, 100%)
    &__nav
        width: 182px
        visibility: hidden
        opacity: 0
        transition: 0.5s
        +sm(display, none !important)
        &.slick-initialized
            visibility: visible
            opacity: 1
        .slick-current
            li
                border-color: #d58481
        li
            width: 180px !important
            height: 180px !important
            margin-bottom: 15px
            overflow: hidden
            border: 1px solid #000
            transition: 0.3s border
            cursor: pointer
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: top
    &__slider
        width: 75%
        visibility: hidden
        opacity: 0
        transition: 0.5s
        +sm(width, 100%)
        &.slick-initialized
            visibility: visible
            opacity: 1
        .slick-current
            animation: fadeProduct 0.5s both
            +sm(animation, none)
    &__slide
        img
            margin: 0 auto
            &[data-gallery='true']
                cursor: zoom-in

/* Product additionally */
.prodmore
    max-width: 1000px
    margin: 0 auto 45px auto
    &__title
        font-size: 32px
        font-weight: 300
        line-height: 1
        color: #000
        margin-bottom: 10px
        margin-left: 10px
        +md(font-size, 28px)
        +sm(font-size, 24px)
    &__list
        display: flex
        +sm(flex-wrap, wrap)
    .product
        margin: 10px
        height: 390px
        +sm(margin, 0)
        +sm(box-shadow, 0px 0 8px rgba(0, 0, 0, 0.13))
        &__info
            padding: 10px
        &__title
            flex-basis: 60%
            font-size: 16px
        &__price
            font-size: 16px
        &__action
            display: none
        &__label
            &--sale
                right: 15px
                width: 50px
                height: 50px
                b
                    font-size: 20px
                p
                    font-size: 15px
            &--stock_out
                font-size: 12px
                padding: 10px 15px
    .slick-slide
        margin: 10px
