.whyus
    background: url('../img/bg-dress.svg') no-repeat 0 30%
    +lg-block()
        background-position: 50% 10px
        background-size: 50%
    &__inner
        padding-top: 80px
        +sm(padding-top, 40px)
    &__info
        display: flex
        justify-content: space-between
        margin-top: 80px
        font-size: 16px
        color: #646464
        +lg(flex-direction, column)
        +sm(margin-top, 30px)
    &__lside
        flex-basis: 50%
        p
            margin-bottom: 10px
        h2
            margin-bottom: 10px
    &__rside
        flex-basis: 45%
        +lg(margin, 0 auto)
    &__txt
        font-weight: 100

    &__command
        margin-top: 100px
        max-width: 1300px
        +sm(margin-top, 0)
        &-btn
            background: url('../img/grain-bg--red.jpg') repeat 0 0
            color: #D58481
            min-height: 205px
            padding: 0 7%
            font-weight: 100
            +sm-block()
                min-height: 100px
                padding: 0 15px

