/*==============================================================
            BLOG PAGE START
/*============================================================= */
.blog
    &__inner
        padding-top: 80px
        +sm(padding, 40px 0 0)
    &__articles
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 25px
        margin-top: 80px
        +sm-block()
            grid-template-columns: 1fr
            margin-top: 30px
    &__article
        box-shadow: 0px 3px 17px rgba(0, 0, 0, 0.13)
        transition: 0.3s box-shadow
        &:hover
            box-shadow: 0px 3px 17px rgba(0, 0, 0, 0.3)
    &__link
        height: 100%
        display: flex
        flex-direction: column
    &__figure
        height: 400px
        width: 100%
        +sm(height, 200px)
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        background: #fff
        width: 100%
        padding: 25px
        margin: auto 0
        font-size: 32px
        line-height: 1
        font-weight: 300
        color: #000
        +sm-block()
            padding: 20px
            font-size: 25px

// DETAIL ARTICLE PAGE
.article
    &__figure
        height: 435px
        width: 100%
        +sm(height, 310px)
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__inner
        max-width: 770px
        padding-top: 60px
    &__title
        font-size: 48px
        font-weight: 300
        line-height: 1
        color: #000
        margin-bottom: 30px
        +sm(font-size, 20px)
    &__content
        font-family: 'Open Sans'
        font-weight: 300
        line-height: normal
        font-size: 21px
        text-align: justify
        color: #000
        +sm(font-size, 16px)
        p
            margin-bottom: 15px
        img
            margin: 50px auto