/*==============================================================
            PAGE CONTACTS START
/*============================================================= */
.contacts
    &__inner
        max-width: 1000px
        padding-top: 80px
    &__title
        text-align: center
    &__cities
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 80px
    &__city
        flex-basis: 40%
        font-style: normal
        font-weight: 300
        margin-bottom: 20px
        b
            font-weight: 700
        p
            margin-bottom: 10px
    &__cityname
        font-size: 48px
        line-height: 1
        color: #000
        font-weight: 300
        margin-bottom: 20px
