/*==============================================================
            PAGE CART-ORDER START
/*============================================================= */
.cart-order
    &__steps
        position: relative
    &__step
        position: absolute
        left: 0
        right: 0
        top: 0
        z-index: -1
        display: none
        &--active
            display: block
            animation: fadeInOrder 0.4s both
            animation-delay: 0.2s
            z-index: 1
            position: static
        &--prev
            display: block
            animation: fadeOutOrder 0.4s both