/*==============================================================
            PAGE ORDER COMPLETE START
/*============================================================= */
.order-complete
    height: calc(100vh - 90px)
    &__inner
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    &__info
        text-align: center
        font-size: 24px
        font-weight: 300
        color: #000
        p
            margin-bottom: 10px
    &__title
        font-size: 72px
        font-weight: 300
        text-transform: uppercase
        color: #D58481
        margin-bottom: 15px
    &__date
        color: #D58481