/*==============================================================
            PAGE COMMAND START
/*============================================================= */
.command
    &__inner
        padding-top: 60px
        +sm(padding-top, 40px)
    &__list
        display: flex
        justify-content: center
        flex-flow: row wrap
    &__item
        display: flex
        align-items: center
        flex-basis: 45%
        margin: 20px
        +lg-block()
            flex-direction: column
            flex-basis: auto
        +sm-block()
            margin: 0 0 20px 0
    &__figure
        position: relative
        flex-shrink: 2
        width: 100%
        max-width: 370px
        height: 422px
        &::after
            content: ""
            width: 80%
            height: 82%
            position: absolute
            bottom: -30px
            left: 70%
            background: rgba(0,0,0,0.05)
            z-index: 1
            +lg(display, none)
        img
            position: relative
            z-index: 2
            width: 100%
            height: 100%
            object-fit: cover
            will-change: transform
            transition: 0.5s transform
    &__info
        position: relative
        flex-shrink: 1
        width: 336px
        max-height: 400px
        overflow-y: auto
        margin-left: -20px
        padding: 25px
        background: var(--primary-color)
        z-index: 2
        +lg-block()
            margin-left: 0
            width: 370px
            max-height: initial
        +sm-block()
            width: 100%
            max-width: 370px
    &__name
        font-size: 14px
        font-weight: 700
        line-height: 1.7
        color: #000
        text-transform: uppercase
    &__pos
        font-size: 14px
        line-height: 1.7
        text-transform: uppercase
        color: #D58481
    &__desc
        margin-top: 15px
        font-size: 16px
        font-weight: 300
        line-height: normal
        color: #646464