/*==============================================================
            CART PAGE START
/*============================================================= */
.cart
    &__inner
        padding-top: 80px
        max-width: 730px
        +sm(padding-top, 40px)
    &__title
        text-align: center
        color: #000
        margin-bottom: 25px
        &--empty
            font-size: 50px
    &__items
        margin-bottom: 50px
        +sm(margin-bottom, 25px)
    &__next
        text-align: right
        &-btn
            min-width: 120px
            min-height: 48px

.cartitem
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 20px
    &__figure
        flex-basis: 20%
        width: 145px
        height: 200px
        border: 1px solid whitesmoke
        flex-shrink: 0
        a
            display: block
            width: 100%
            height: 100%
        img
            width: inherit
            height: inherit
            object-fit: contain
        +sm-block()
            width: 65px
            height: 90px
            flex-basis: auto
    &__info
        flex-basis: 65%
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        +sm(flex-basis, auto)
        +sm(margin-left, 20px)
    &__desc
        flex-basis: 45%
        +sm(flex-basis, 80%)
    &__name
        display: block
        font-size: 24px
        font-weight: 300
        line-height: 1
        color: #000
        margin-bottom: 10px
        +sm(font-size, 17px)
        +sm(margin-bottom, 20px)
    &__price
        font-size: 36px
        font-weight: 700
        white-space: nowrap
        color: #000
        i
            font-style: normal
            font-size: 20px
            font-weight: inherit
        +sm(font-size, 16px)
    &__collection
        +sm(display, none)
    &__delete
        flex-basis: 10%
        position: relative
        width: 32px
        height: 32px
        font-size: 0
        opacity: 0.2
        transition: 0.3s opacity
        &:hover
            opacity: 1
        &:before, &:after
            content: ''
            position: absolute
            height: 100%
            top: 0
            width: 2px
            background-color: #000
        &:before
            transform: rotate(45deg)
        &:after
            transform: rotate(-45deg)
