.h-section
    position: relative
    width: 100%
    height: calc(100vh - 90px)
    margin-bottom: 20px
    +lg-block()
        max-height: 700px
    +sm-block()
        max-height: 500px
    &.active
        visibility: visible
        opacity: 1
    &--collection
        &:nth-of-type(2)
            .h-collection
                justify-content: flex-end
                &__txt
                    margin-left: auto
                    margin-right: 10%
    &--video
        height: auto !important
    &--info
        +sm-block()
            max-height: initial
            min-height: 500px
    &--insta
        height: auto
        max-height: initial !important
        background: url('/img/h-brands-bg.svg') no-repeat top left
        background-position-y: -110px
        +sm-block()
            background-size: 350px
            background-position-y: -50px
    &__title
        background: rgba(255, 255, 255, 0.9)
        padding: 5%
        line-height: 1.2
        font-size: 71px
        letter-spacing: 0.01em
        text-transform: uppercase
        color: inherit
        font-weight: 100
        +xl(font-size, 51px)
        +md(font-size, 41px)
        +sm-block()
            font-size: 27px
            padding: 15px
    &__link
        display: block
        color: #D58481
        transition: 0.3s
        &:hover
            color: #c56561
            .arrow--r
                transform: translateX(15px)
                +sm(transform, translateX(8px))

.h-collection
    height: 100%
    background: no-repeat center top/cover
    display: flex
    align-items: center
    justify-content: flex-start
    &__txt
        max-width: 35%
        min-width: 200px
        margin-left: 10.5%
        margin-right: auto
    &__link
        color: #D58481
        &:hover
            color: #d45d59

.h-sale
    height: 100%
    &__inner
        height: 100%
        display: flex
        justify-content: center
    &__link
        position: absolute
        left: 50%
        top: 50%
        z-index: 2
        font-size: 200px
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 26px
        line-height: 0.8
        color: #FFE5E4
        transform: translate(-50%, -50%)
        transition: 0.3s
        +xl(font-size, 140px)
        +sm(font-size, 90px)
        &:hover
            color: var(--primary-color--hover)
            transform: translate(-50%, -55%)
    &__img
        height: 100%
        img
            height: 100%
            width: 100%
            object-fit: cover
            object-position: center top
            position: relative
            z-index: -1
        &--lside
            padding-right: 10px
            padding-top: 5%
            img
                object-position: center
        &--rside
            padding-left: 10px
            padding-bottom: 5%

.h-video
    width: 100%
    height: 100%
    video
        background: #000
        max-width: 100%

.h-info
    height: 100%
    background: no-repeat center top/cover
    &__inner
        height: 100%
        display: flex
        align-items: center
    &__box
        background: #fff
        max-width: 33%
        min-width: 400px
        margin-left: 10.5%
        margin-right: auto
        +sm-block()
            min-width: 300px
            background: rgba(255, 255, 255, 0.8)
    &__txt
        padding: 8% 9%
        font-size: 16px
        line-height: normal
        color: #121212
        max-height: 50vh
        overflow-y: auto
        +sm-block()
            max-height: initial
            font-size: 15px
    &__title
        margin-bottom: 15px
        font-size: 45px
        line-height: 1
        font-weight: 100
        color: #121212
        text-transform: uppercase
        +xl(font-size, 30px !important)
        +sm(font-size, 25px !important)
    &__link
        background: var(--primary-color--hover)
        height: 80px
        width: 100%
        padding: 0 9%
        display: block
        font-size: 0
        transition: 0.3s background
        +sm(height, 50px)
        &:hover
            background: #D58481
            span
                transform: translateX(15px)

.h-brands
    padding-top: 80px
    margin-bottom: 100px
    +md-block()
        padding-top: 50px
        margin-bottom: 60px
    +sm-block()
        padding-top: 20px
        margin-bottom: 20px
    &__title
        margin-left: 6%
        margin-bottom: 70px
        font-size: 75px
        font-weight: 100
        line-height: 1
        text-transform: uppercase
        color: #D58481
        +md-block()
            font-size: 50px
            margin-bottom: 40px
        +sm-block()
            font-size: 30px
            margin-bottom: 20px
    &__slider
        #brands-slider
            position: relative
            padding: 10px 50px
        .slick-arrow
            position: absolute
            top: 50%
            transform: translateY(-50%)
            background: no-repeat center/20px
            border: none
            font-size: 0
            box-shadow: none
            width: 50px
            height: 100px
            +sm-block()
                background-size: 10px
                width: 40px
                height: 100%

            &.slick-prev
                left: 0
                background-image: url('/img/slider-arrow--l.svg')
            &.slick-next
                right: 0
                background-image: url('/img/slider-arrow--r.svg')
        .slick-slide
            li
                height: 70px
            img
                height: 100%
                margin: 0 auto
.h-insta
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    grid-gap: 20px
    +sm(grid-template-columns, 1fr)
    &__lside
        justify-self: start
        +sm(justify-self, center)
    &__instafeed
        display: grid
        grid-template-columns: repeat(3, 260px)
        grid-auto-rows: 260px
        grid-gap: 5px
        align-items: center
        justify-content: center
        align-content: center
        +xl(grid-template-columns, repeat(3, 15vw))
        +xl(grid-auto-rows, 15vw)
        +sm(grid-template-columns, repeat(3, calc(100vw/3 - 15px)))
        +sm(grid-auto-rows, calc(100vw/3 - 15px))
        li
            height: 100%
            width: 100%
            overflow: hidden
            a
                height: 100%
                width: 100%
                display: block
            img
                width: 100%
                height: 100%
                object-fit: cover
    &__rside
        justify-self: center
        text-align: center
        a
            transition: 0.3s color
        img
            width: 380px
            max-width: 380px
            margin: 0 auto
            +xl(width, 25vw)
            +sm(width, 50%)
    &__link
        display: inline-flex
        margin-top: 30px
        font-size: 36px
        font-weight: 100
        line-height: 1
        text-transform: uppercase
        color: #000
        +xl(font-size, 30px)
        +md(font-size, 20px)
        &:hover
            color: #D58481
        &--ico
            &:hover
                + a
                    color: #D58481