/*==============================================================
            PAGE COMMAND START
/*============================================================= */    
.command
    &__list
        display: flex
        justify-content: center
        flex-flow: row wrap
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 336px
        margin: 35px
        &:hover
            figure img
                transform: scale(1.1)
    &__figure
        width: 100%
        height: 422px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            will-change: transform
            transition: 0.5s transform
    &__info
        width: 100%
        padding: 25px
        border: 3px solid #D58481
    &__name
        font-size: 14px
        font-weight: 700
        line-height: 1.7
        color: #000
        text-transform: uppercase
    &__pos
        font-size: 14px
        line-height: 1.7
        text-transform: uppercase
        color: #C2C2C2
    &__desc
        margin-top: 15px
        font-size: 16px
        font-weight: 300
        line-height: normal
        color: #646464