/*==============================================================
            PAGE CONTACTS START
/*============================================================= */
.contacts
    &__inner
        max-width: 1000px
        padding-top: 80px
    &__title
        text-align: center
    &__cities
        margin-top: 80px
    &__city
        font-style: normal
        font-weight: 300
        margin-bottom: 70px
    &__info
        display: flex
        margin-bottom: 20px
        b
            font-weight: 700
        p
            margin-bottom: 10px
    &__cityname
        font-size: 48px
        line-height: 1
        color: #000
        font-weight: 300
        margin-bottom: 20px
    &__citysubtitle
        text-transform: uppercase
        color: #D58481
        margin-bottom: 25px
    &__schedule
        margin-left: 80px
    &__map
        margin-top: auto
        height: 235px
