/*==============================================================
            COLLECTIONS START
/*============================================================= */
.collection
    &__inner
        padding-top: 80px
    &__title
        color: #121212
        text-align: center
        margin-bottom: 60px
    &__list
    &__item
        margin-bottom: 100px
    &__img
        width: 100%
        height: auto
